spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse